 ________________________________________
/ In theory, theory and practice are the \
\ same. In practice, they are not.       /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
              ||----w |
                ||     ||

/* SITE */
    Language: English
    Last Updated: 2025-02-20

/* ATTRIBUTION */
    Tools: Gohugo, Nginx, Docker
    Design: WonderMod [v6.0] (https://github.com/Wonderfall/hugo-WonderMod/)
    Search: Fuse.js [v7.1.0] (http://fusejs.io)